# .env.example - copy to .env and edit
PORT=3000
OWNER_NAME=David Mamun William
WATCH_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,AUD/USD,USD/CAD,USD/CHF,NZD/USD
MIN_BROADCAST_CONF=60
CONF_THRESHOLD_CALL=60
CONF_THRESHOLD_PUT=40
BINARY_EXPIRY_SECONDS=60
SCAN_INTERVAL_MS=5000
VOL_SPIKE_MULT=2.0
GOD_MODE_BOOST=6
ENABLE_BACKGROUND_SCAN=false

# Quotex / Broker (optional - configure when ready)
# QUOTEX_API_URL=
# QUOTEX_WS_URL=
QUOTEX_USERNAME=info.universefor.loop@gmail.com
QUOTEX_PASSWORD=mamunxD@091
